<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rouletee Game</title>
    <style>
        body {
            font-family: sans-serif;
            background: #2e7d32;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .hand {
            margin: 20px 0;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .card {
            background: white;
            color: black;
            padding: 10px;
            border-radius: 6px;
            width: 50px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
        }.img-container { 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Roulette</h1>
    <div class="img-container">
        <img class="top" id = "peg" src="../assets/peg.png" height= 50px length=100px>
        <img id = "wheel" src = "../assets/wheel.png" alt = "Image of a wheel" height = 400px width = 400px>
    </div>
    <div>
        <button onclick = "roulette.start()">Start!</button>
        <!--<button onclick = "roulette.debug()">Debug</button>-->
        <button onclick = "roulette.color('b')">Black</button>
        <button onclick = "roulette.color('r')">Red</button>
        <button onclick = "roulette.color('g')">Green</button>
    </div>
    <a href="../index.html">
        <button style="background-color: lightblue; border-radius: 15px;">Back to Casino</button>
    </a>
    <button onClick="window.location.reload();" style="background-color: lightblue; border-radius: 15px;">Play Again?</button>
    <h2 id="status"></h2>
    <script src="roulette.js"></script>
</body>
</html>